<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:padding="8dp">
        <ImageView
            android:id="@+id/Ivgambarhp"
            android:layout_width="200dp"
            android:layout_height="250dp"
            android:layout_marginBottom="5dp"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/textjudul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textStyle="bold"
            android:layout_toEndOf="@+id/Ivgambarhp"
            android:layout_toRightOf="@+id/Ivgambarhp"/>

        <TextView
            android:id="@+id/textdeskripsi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textStyle="bold"
            android:layout_below="@+id/textjudul"
            android:layout_above="@+id/layout_tombol"
            android:layout_toEndOf="@+id/Ivgambarhp"
            android:layout_toRightOf="@+id/Ivgambarhp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout_tombol"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@+id/Ivgambarhp"
            android:layout_toRightOf="@+id/Ivgambarhp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_des"
                android:text="Deskripsi"
                android:textSize="14sp"/>
        </LinearLayout>

    </RelativeLayout>





</androidx.cardview.widget.CardView>